# Clear all talon recordings after boot and daily

# Installation:
# Copy this to ~/.config/user-tmpfiles.d (create if needed)
# systemctl --user enable systemd-tmpfiles-clean.timer
# systemctl --user start systemd-tmpfiles-clean.timer

#Type Path                  Mode User Group Age
e     %h/.talon/recordings  -    -    -     0
